StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Fri Mar 29 02:28:17 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -150 1099 825
Descender -2147483648
StartCharMetrics 5
C -1 ; WX 1049 ; N envelope ; B 0 -75 1050 750 ;
C -1 ; WX 1124 ; N twitter ; B 0 -75 1099 825 ;
C -1 ; WX 899 ; N github ; B 0 -75 900 825 ;
C -1 ; WX 974 ; N google-plus ; B 0 -150 975 825 ;
C -1 ; WX 599 ; N lightbulb ; B 0 -75 600 825 ;
EndCharMetrics
EndFontMetrics
